{
  "manifest_version": 3,
  "name": "Chrome Extension (built with TypeScript + React)",
  "description": "A boilerplate project to quickly build a Chrome extension using TypeScript and React (built using webpack).",
  "version": "1.0.0",
  "action": {
    "default_icon": "icon16.png",
    "default_popup": "js/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["js/contentScript.bundle.js"],

      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "js/eventPage.bundle.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": []
}
